<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Flower Dance">
<meta name="keywords" content="tech, 考研, HH, AI">
<meta name="description" content="闲暇之余研究一下图像处理&hellip;&hellip;">


<meta property="og:description" content="闲暇之余研究一下图像处理&hellip;&hellip;">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理">
<meta name="twitter:title" content="图像处理">
<meta property="og:url" content="https://superjama.github.io/2020/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">
<meta property="twitter:url" content="https://superjama.github.io/2020/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">
<meta property="og:site_name" content="Flower Dance">
<meta property="og:description" content="闲暇之余研究一下图像处理&hellip;&hellip;">
<meta name="twitter:description" content="闲暇之余研究一下图像处理&hellip;&hellip;">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-03-27T12:07:43">
  
  
    <meta property="article:modified_time" content="2020-03-27T12:07:43">
  
  
  
    
      <meta property="article:section" content="学习">
    
      <meta property="article:section" content="Python">
    
  
  
    
      <meta property="article:tag" content="图像处理">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://superjama.github.io/images/cover_s.jpg">
  <meta property="twitter:image" content="https://superjama.github.io/images/cover_s.jpg">


  <meta property="og:image" content="https://superjama.github.io/images/cover.jpg">
  <meta property="twitter:image" content="https://superjama.github.io/images/cover.jpg">




  <meta property="og:image" content="https://superjama.github.io/images/1.jpg">
  <meta property="twitter:image" content="https://superjama.github.io/images/1.jpg">


    <title>图像处理</title>

    <link rel="icon" href="https://superjama.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://superjama.github.io/2020/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://superjama.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += 'has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://superjama.github.io/">Flower Dance</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://superjama.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://superjama.github.io/images/1.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://superjama.github.io/#about">
          <img class="sidebar-profile-picture" src="https://superjama.github.io/images/1.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Flower Dance</h4>
        
          <h5 class="sidebar-profile-bio">在花的海洋中飞舞</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superjama.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superjama.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superjama.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superjama.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superjama.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/SuperJama" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superjama.github.io/images/QQ.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/cover.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">文章cover图片描述</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      图像处理
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-27T12:07:43&#43;08:00">
        
  三月 27, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://superjama.github.io/categories/%e5%ad%a6%e4%b9%a0">学习</a>, 
    
      <a class="category-link" href="https://superjama.github.io/categories/python">Python</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>闲暇之余研究一下图像处理&hellip;&hellip;</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#基于差值的srr方法">基于差值的SRR方法</a>
<ul>
<li><a href="#最近邻差值-nearest-neighbor-interpolation">最近邻差值（Nearest Neighbor Interpolation）</a></li>
<li><a href="#双线性插值法">双线性插值法</a></li>
<li><a href="#双三次插值-bicubic插值">双三次插值（BiCubic插值）</a></li>
</ul></li>
</ul>
</nav>

<h1 id="基于差值的srr方法">基于差值的SRR方法</h1>

<h2 id="最近邻差值-nearest-neighbor-interpolation">最近邻差值（Nearest Neighbor Interpolation）</h2>

<p>该方法指重建后的HR图像的每个像素点由距离其最近的原像素点决定。
公式如下（以2倍数放大举例）：</p>

<div>$$
d = min \ \left\{
  \begin{array}{lr}
    d[(u, v)(2i, 2j)], d[(u, v),(2i, 2j + 2)],  \\
    d[(u, v)(2i+2, 2j)], d[(u, v),(2i+2, 2j + 2)]
  \end{array}
\right\}.
$$</div>

<p><img src="https://pic.downk.cc/item/5e7d9096504f4bcb04338c2b.jpg" alt="公式1" />
（u,v）为扩充后的HR图像像素点，（i,j）为原始LR图像像素。
实现过程：</p>

<pre><code>def NearestNeighborInterpolation(img, times=2):
    #获取图像高、宽
    h, w = img.shape[0], img.shape[1]
    #计算新的高、宽
    new_h, new_w = int(times * h), int(times * w)
    #生成新图像
    ret_img = np.zeros(shape=(new_h, new_w, 3), dtype='uint8')
    #为新图像添加像素信息
    for i in range(new_h):
        for j in range(new_w):
            res = minDistance(i, j, times, new_h, new_w)
            ret_img[i, j] = img[res[0], res[1]]
    return ret_img

'''用来获取距当前像素点最近的原图像像素点'''
def minDistance(h, w, times, new_h, new_w):
    #计算新图与原图比值
    s_h, s_w = 1.0/ times, 1.0 / times
    #获取当前像素点左上角点原图像素点位置
    o_h, o_w = int(s_h * h), int(s_w * w)

    #计算距离
    dist = []
    dist.append(((times*o_h - h) ** 2 + (times*o_w - w) ** 2))
    dist.append(((times*o_h - h) ** 2 + (times*(o_w + 1) - w) ** 2))
    dist.append(((times*(o_h + 1) - h) ** 2 + (o_w - w) ** 2))
    dist.append(((times*(o_h + 1) - h) ** 2 + (times*(o_w + 1) - w) ** 2))
    min = 0
    for i in range(4):
        if dist[min] &gt;= dist[i]:
            min = i
    if min == 0:
        return (o_h, o_w)
    if min == 1:
        if  o_w + 1 &gt;= new_w / times:
            return (o_h, o_w)
        return (o_h, o_w+1)
    if min == 2:
        if o_h + 1 &gt;= new_h / times:
            return (o_h, o_w)
        return (o_h+1, o_w)
    if min == 3:
        if o_h + 1 &gt;= new_h / times or o_w + 1 &gt;= new_w / times:
            return (o_h, o_w)
        return (o_h+1, o_w+1)
</code></pre>

<p>效果如下：
<img src="https://pic.downk.cc/item/5e7d8e2d504f4bcb0431b36f.jpg" alt="结果1" /></p>

<h2 id="双线性插值法">双线性插值法</h2>

<p>双线性插值是两个linear插值组合使用的形式，其下图是其原理：
<img src="https://pic.downk.cc/item/5e7f5c46504f4bcb04942b88.jpg" alt="原理图1" />
假设P点为要求像素的点，Q11 = (x1, y1)、Q12 = (x1, y2), Q21 = (x2, y1) 以及 Q22 = (x2, y2)分别是它旁边的四个点，想要求P点的像素，需先求R1和R2的像素（第一次linear插值），之后根据R1，R2求得P点的像素。公式如下：</p>

<div>$$
f(R_1) = {x_2 - x \over x_2 - x_1} * f(Q_{11}) + {x - x_1 \over x_2 - x_1} * f(Q_{21}) \\
f(R_2) = {x_2 - x \over x_2 - x_1} * f(Q_{12}) + {x - x_1 \over x_2 - x_1} * f(Q_{22}) \\
f(P) = {y_2 - y \over y_2 - y_1} * f(R_1) + {y - y_1 \over y_2 - y_1} * f(R_2)
$$</div>

<p>由于图像双线性插值只会用相邻的4个点，因此上述公式的分母都是1。
设P = （x, y）其在原图像的位置为（x / times, y / times）。设其左上角原图像像素为（i ,j），则P点在原图像的位置为（i + u, j + v），i、j为整数，u、v为小数。
上述公式可用矩阵表示：</p>

<p>$$
f(P) = [1-v, v]
\left[\begin{matrix} f(Q<em>{11}) &amp; f(Q</em>{21}) \ f(Q<em>{12}) &amp; f(Q</em>{22}) \end{matrix}\right]
[1-u, u]^T
$$</p>

<p>实现如下：</p>

<pre><code></code></pre>

<p>参考于：<a href="https://blog.csdn.net/qq_37577735/article/details/80041586">https://blog.csdn.net/qq_37577735/article/details/80041586</a></p>

<h2 id="双三次插值-bicubic插值">双三次插值（BiCubic插值）</h2>

<p>即插值点的像素由其周围16个点的像素值共同决定。
Bicubic函数公式为：</p>

<p>$$
S(x) = \begin{cases}
(a+2)|x|^3-(a+3)|x|^2+1, &amp; 0\le|x|\le1 \
a|x|^3-5a|x|^2+8a|x|-4a, &amp; 1\le|x|\le2 \
0, &amp; other
\end{cases}
$$</p>

<p>本算法取a=-0.5效果最佳。
点（x, y）像素值可由下面公式获得：</p>

<p>$$
f(x, y) = f(i+u, j+v) = A*B*C <br />
A= [\begin{matrix}
S(u+1) &amp; S(u) &amp; S(u-1) &amp; S(u-2)
\end{matrix}] <br />
B= \left[\begin{matrix}
f(i-1, j-1)&amp;f(i-1,j)&amp;f(i−1, j+1)&amp;f (i−1, j+2) <br />
f(i,j−1)&amp;f(i,j)&amp;f(i,j+1)&amp;f(i,j+2) <br />
f(i+1, j−1) &amp;f(i+1, j) &amp;f(i+1, j+1) &amp;f(i+1, j+2) <br />
f(i+2, j−1)&amp;f(i+2, j) &amp;f(i+2, j+1) &amp;f(i+2, j+2)
\end{matrix}\right] <br />
C=[\begin{matrix}
S(v+1) &amp; S(v) &amp; S(v-1) &amp; S(v-2)
\end{matrix}]^T
$$</p>

<p>(x, y)是缩放后的图像的像素点位置，将其除以缩放倍数即可得到(i+u, j+v)。
坐标i、j为非负整数，u、v是浮点数，取值在[0,1)之间。
示意图：
<img src="https://pic.downk.cc/item/5e7ffe80504f4bcb04ec9008.jpg" alt="原理图2" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://superjama.github.io/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://superjama.github.io/2020/03/python%E9%9A%8F%E7%AC%94/" data-tooltip="Python随笔">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://superjama.github.io/2020/03/hugo%E5%8A%A0%E8%BD%BD%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" data-tooltip="Hugo加载数学公式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Flower Dance. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://superjama.github.io/2020/03/python%E9%9A%8F%E7%AC%94/" data-tooltip="Python随笔">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://superjama.github.io/2020/03/hugo%E5%8A%A0%E8%BD%BD%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" data-tooltip="Hugo加载数学公式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://superjama.github.io/images/1.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Flower Dance</h4>
    
      <div id="about-card-bio">在花的海洋中飞舞</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        南昌
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://superjama.github.io/images/7.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://superjama.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://superjama.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/superjama.github.io\/2020\/03\/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86\/';
          
            this.page.identifier = '\/2020\/03\/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

